

<%
                             
                                                                                           
if ($env:computername -match "dev"){
  $global:SQLInstance           = "1-click-dev\SQLEXPRESS"
  $global:SQLInstLog            = "1-click-dev\SQLEXPRESS"
} else {
  $global:SQLInstance           = "1-click-demo\SQLEXPRESS"
  $global:SQLInstLog            = "1-click-demo\SQLEXPRESS" 
}

$global:SQLDatabase           = "1ClickDemo"
$global:SQLQueueTableName     = "Queue"
$global:SQLDataVarTableName   = "DataVar"
$global:SQLDataGenTableName   = "DataGen"
$global:SQLLoggingTableName   = "Logging"
$global:SQLDataStatsTableName = "DataStats"
$global:SQLDataUserTableName  = "DataUser"  
$global:debug=1
$ModuleDir                    = "C:\1-click-demo\Modules\Queue"
$global:BaseDir               = "C:\1-click-demo\"
$global:Frontend              = "C:\1-click-demo\FrontEnd"

if ((Get-WmiObject -Class Win32_ComputerSystem).PartOfDomain -eq $true){
  $global:portable = 0
} else {
  $global:portable = 1
}

if ($Portable -eq 1){
  $user = "Portable 1-click-demo"
  $content = get-content "$($Frontend)\app\functions\header-portable.html"
  $content -replace "---Username---", $user
} else {
  $user             = (get-aduser $request.ServerVariables["LOGON_USER"]).UserPrincipalName
  $sendername              = $user.split("@")[0]
  $sendername              = $sendername.replace('.', ' ')
  $content = get-content "$($Frontend)\app\functions\header.html"
  $content -replace "---Username---", $user
} 

%>


  <div id="bodyContent" class="n-body-content" style="display: block;;width: 40%;margin: 0 auto;"
    <div id="stateContainer" class="n-state-container">
   <br> <br> <br>
            <h1>Downloads</h1>
            <br>
            <br>



<h2>1-click-demo Portable Edition</h2>

<br>
<font color="Orange">The download is no longer available, please use the <a href="https://github.com/MMouse-23/1-click-demo/blob/master/BluePrints/1CD.json"> Blueprint </a> or Extract from the running VM in 1-click-demo.</font><br>
<font color="Orange">Warning, This package is internal only.</font><br>
<font color="Orange">It contains a Windows license.</font><br>
<font color="RED">Do not go onsite with this system unless you are comfortable.</font><br>
No other licensed software is present on this image.<br>
<br>


<br><br>
<h3>Usage</h3>
<ol>
<li>Run 1-click-demo on HPOC and extract the running application</li>
<li>Use 1-click-image or manual SCP copy to extract the VM</li>
<li>or use the <a href="https://github.com/MMouse-23/1-click-demo/blob/master/BluePrints/1CD.json">blueprint </a> to build your own, see slack and BP Description details for instructions</li>
<li>Convert the VM to format of your choice using qemu-img
<li>Power On the VM on your own hypervisor.</li>
<li>System logs in Automatically. (svc_foundation / Vrijdag01! if you need RDP for some reason</li>
<li>Check the IP, make sure the VMware Nic is in Bridge mode.</li>
<li>Check the DHCP address, set an IP if needed, but DHCP is fine.</li>
<li>Make sure the subnet your are targeting is empty above the Prism Element IP</li>
<li>By default 1CD works in online mode. No need to do anything.</li>
<li>Optional to download the main payload. Keep in mind, this payload is about 50GB.</li>
<li>Do this on a fast internet connection, and after you moved the image to its final destination.</li>
<li>Not all content is downloaded offline, this is not a full darksite version yet.<br />Always online payload is about 7 GB. PC, Karbon, Files and NCC.<br />Once the powershell script ends the backend processor should be ready to run, you will not be prompted or ask to change these settings.</li>
<li>The videos below are outdated, no manual actions are required except checking the status on the webpage as per below.</li>
</ol>
<p>Please validate that this is the case, by opening the Live Status page on the website on its DHCP Address. The Queue Processor should be green. This means you are all set.<br />Before you head up to the client its wise to test the thing.<br />For the portable edition, email is obviously disabled.</p>
<br> <b>The <a href="https://dl.dropboxusercontent.com/s/3i6p4f9c0un075c/Prep1CD.mp4"> video </a> below shows how to run the prepare / install on your laptop:</b>
<video controls src="https://dl.dropboxusercontent.com/s/3i6p4f9c0un075c/Prep1CD.mp4" width="640" height="360"></video>
<br>

<h3>Testing</h3>
<ol>
<li>Open the website on its DHCP Address. Get an HPOC system if you dont have anything local to test.</li>
<li>RDP to the VM (see details above), for this test to work you need console or same VLAN access to the VM</li>
<li>Open Juniper VPN, and establish a VPN session with your account or the HPOC account.<br />Make sure VPN is working.</li>
<li>Fill in the HPOC details on the new entry page.</li>
<li>Check live status on the website<br />Validation and the details button once completed to see the status of your build.<br />Enjoy</li>
</ol>
<p>Ping the #1-click-demo slack channel if you need anything.</p>
<p>PS, PE Destroy is beta and broken, do not use.</p>

<br> <b>The <a href="https://dl.dropboxusercontent.com/s/juwn9bw4ih9ae1e/DryRun.mp4"> video </a> below shows how to run the test against HPOC, a dry run before heading out to the customer:(Source = this website, it takes a while to load over VPN.</b>
<video width="640" height="480" controls>
  <source src="https://dl.dropboxusercontent.com/s/juwn9bw4ih9ae1e/DryRun.mp4" type="video/mp4"> </video>
<br>

      </div>
    </div>
  </div>
</div>
</div>
</div>
</body>

 

