
<%
if ($env:computername -match "dev"){
  $global:SQLInstance           = "1-click-dev\SQLEXPRESS"
  $global:SQLInstLog            = "1-click-dev\SQLEXPRESS"
} else {
  $global:SQLInstance           = "1-click-demo\SQLEXPRESS"
  $global:SQLInstLog            = "1-click-demo\SQLEXPRESS" 
}
$global:BaseDir               = "C:\1-click-demo\"
$global:Frontend              = "C:\1-click-demo\FrontEnd"   

$global:SQLDatabase           = "1ClickDemo"
$supportemail                 = "Michell.Grauwmans@nutanix.com"
$global:SQLQueueTableName     = "Queue"
$global:SQLDataVarTableName   = "DataVar"
$global:SQLDataGenTableName   = "DataGen"
$global:SQLLoggingTableName   = "Logging"
$global:SQLDataStatsTableName = "DataStats"
$global:SQLDataUserTableName  = "DataUser"  
$global:SQLDataValidationTableName  = "DataValidation"
if ((Get-WmiObject -Class Win32_ComputerSystem).PartOfDomain -eq $true){
  $global:portable = 0
} else {
  $global:portable = 1
}
$time = (get-date).addhours(-24)
$Statobjects      = Invoke-Sqlcmd -ServerInstance $SQLInstance -Query "SELECT TOP 100 * FROM [$($SQLDatabase)].[dbo].$($SQLDataStatsTableName) WHERE DateCreated >= '$time' order by DateCreated";

#History 
#$time = (get-date).addhours(-22)
#$Statobjects      = Invoke-Sqlcmd -ServerInstance $SQLInstance -Query "SELECT TOP 100 * FROM [$($SQLDatabase)].[dbo].$($SQLDataStatsTableName) WHERE DateCreated <= '$time'" order by DateCreated";

#$Datavar      = Invoke-Sqlcmd -ServerInstance $SQLInstance -Query "SELECT TOP 1 * FROM [$($SQLDatabase)].[dbo].$($SQLDataVarTableName) WHERE QueueUUID='$QueueUUID';" 
[array]$active           = $Statobjects | where {$_.STatus -eq "Running"}         
$backstate        = (Get-ScheduledTask "BackendProcessor").State           
$Lockdir          = "C:\1-click-demo\Lock"
$SingleModelck    = "$($Lockdir)\Single.lck"
$singleusermode   = (get-item $SingleModelck -ea:0).lastwritetime | where {$_ -ge (get-date).addminutes(-90)}

if ($Portable -eq 1){
  $user = "Portable 1-click-demo"
  $content = get-content "$($Frontend)\app\functions\header-portable.html"
  $content -replace "---Username---", $user
} else {
  $user             = (get-aduser $request.ServerVariables["LOGON_USER"]).UserPrincipalName
  $sendername              = $user.split("@")[0]
  $sendername              = $sendername.replace('.', ' ')
  $content = get-content "$($Frontend)\app\functions\header.html"
  $content -replace "---Username---", $user
}  
%>


  <div id="bodyContent" class="n-body-content" style="display: block;width: 83%;margin:0 auto;">
    <div id="stateContainer" class="n-state-container">


   
        <br>Welcome! This website will help you show progress on the 1-click-demo`s running.<br>
        Note! This service is for any block in our Corporate network including Hosted POCs eg. rx.corp.nutanix.com<br><br>

    
            <br>
        <div id="refresh"

        <% if ($backstate -match "Ready|Running"){ %> 
         <b>Queue Processor   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   :<img src="images/Green.gif" style="width:50px;height:50px;"></b><br><br>
        <% } else {%>
         <b>Queue Processor  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   :&nbsp<img src="images/red.gif" style="width:40px;height:50px;"></b><br><br>
        <% } %>

        <%
        if ($singleusermode){ 
        %>
         Single User Mode: <font color="Orange"> <B> True</B> </font> 
       <% 
        } else {
       %>
       Single User Mode: <font color="Green"><B>  False</B> </font> 
       <%
        }
       %> 
       </b> <br><br><br>
       <b>Nr of daemons running &nbsp : &nbsp&nbsp <% $($Active.count) %></b><br>

        <br>
        <br>
            <b>Recent Executions:</b><br>
            <br>
            <br>
          <%   if (!$statobjects){ %>

            <br>
            <br>
            There are no recent executions
      <br>
      <br>

         <%    }  else { %>
          <%     $running = $statobjects | sort datecreated -Descending %>
         <div>
   

         <table margin-left=40px border=5 cellpadding=4 width=1450 align=left>
         <tr>
          <th style="color:#204FA0;background-color:#BDD043">Date</th>
          <th style="color:#204FA0;background-color:#BDD043">POC Name</th>
          <th style="color:#204FA0;background-color:#BDD043">Status</th>
          <th style="color:#204FA0;background-color:#BDD043">Percetage</th>
          <th style="color:#204FA0;background-color:#BDD043">Stage</th>
          <th style="color:#204FA0;background-color:#BDD043">Versions</th>
          <th style="color:#204FA0;background-color:#BDD043">Stats</th>
          <th style="color:#204FA0;background-color:#BDD043">Access Details</th>
          <th style="color:#204FA0;background-color:#BDD043">Log Link</th>
          <th style="color:#204FA0;background-color:#BDD043">Public Key</th>
          <th style="color:#204FA0;background-color:#BDD043">Private Key</th>
          <th style="color:#204FA0;background-color:#BDD043">HyperVisor</th>
         </tr>                    
        
<%
 
           foreach ($item in $running){
            
             
             $stage = $item.currentChapter
             $percentage = [int]$item.percentage
             if ($percentage -ge 100){
               $percentage =100
             } 
             $dial = (360 / 100) * $percentage 
             $PCVer = $item.pcversion
             $name = $item.pocname
             $HV = $item.AHVVersion
             $AOS = $item.AOSVersion
             $PEURL = $item.peclusterip
             $PCURL = $item.pcclusterip

             $warnings = $item.warningcount 
             $status = $item.status
             $PEURL= "/Keys/$($item.QueueUUID).key.pub"  
             $PCURL= "/Keys/$($item.QueueUUID).key"            
             $LogURL= "getLOG.ps1x?LogUUID=$($item.QueueUUID)&filters=All"  
             $sender = $item.sender
 %> 

                 <tr>
                 <td style="text-align: center;" width="150"><%= $($item.datecreated) %></td>
                 <td style="text-align: center;" width="100"><%= $($name) %></td>

<%
if ($status -eq "Completed"){
  $Validation = Invoke-Sqlcmd -ServerInstance $SQLInstance -Query "SELECT TOP 1 * FROM [$($SQLDatabase)].[dbo].$($SQLDataValidationTableName) WHERE QueueUUID='$($item.QueueUUID)';" 
  try {
  [array] $core = $Validation.Core_Result.split("|")
$ValidationText = "$($core[0])
$($core[1])
$($core[2])
$($core[3])
$($core[4])
$($core[5])
$($core[6])
$($core[7])                 
$($Validation.Files_Result)
$($Validation.Karbon_Result)
$($Validation.Calm_Result)
$($Validation.ERA_Result)
$($Validation.Objects_Result)
"
} catch {
  $ValidationText = "Validation has not run yet"
}
 if ($Validation){
      [INT]$counter = 0
      [INT]$counter += $Validation.ERA_Validated
      [INT]$counter += $Validation.Calm_Validated
      [INT]$counter += $Validation.Karbon_Validated
      [INT]$counter += $Validation.Files_Validated
      [INT]$counter += $Validation.Core_Validated
      if ($Validation.Objects_Validated -match "[0-9]"){
        [INT]$counter += $Validation.Objects_Validated
        $checker = 6
      } else {
        $checker = 5
      }
      if ($counter -eq $checker){

%>   
                   <td style="text-align: center;" width="125"><img src="./images/XwHw.gif" height="254" width="254" align ="center" title="<% $ValidationText %>"/></td>
<%  
      } elseif ($counter -ge 5){
%>  
                   <td style="text-align: center;" width="50"><img src="./images/spinner.gif" height="50" width="50" align ="center" title="<% $ValidationText %>"/></td>
<%   
      } else {
%>  
                   <td style="text-align: center;" width="125"><img src="./images/loading-red-spot.gif" height="254" width="254" align ="center" title="<% $ValidationText %>"/></td>
<%   
      }
%> 
<%  
    } else {
%> 
                  <td style="text-align: center;" width="125"><img src="./images/preloader.gif" height="30" width="30" align ="center" title="NO Validation Record found, validation may be still pending."/></td>
<%   
    }
%> 
<%
} else {
%>


<%
  if ($User -eq $sender -or $portable -eq 1 -or $Supportemail -eq $user){
    if ($status -eq "Running" -or $status -eq "Pending"){
      $KillURL = "KillMe.ps1x?Action=Kill&QueueUUID=$($item.QueueUUID)"
      if ($status -eq "Pending"){
%>  
        <td style="text-align: center;" width="125"><img src="./images/pending.gif" height="75" width="75" align ="center" title="<%= $status %>"/><br> 
<% 
      } else {
%>
        <td style="text-align: center;" width="125"><img src="./images/tenor.gif" height="75" width="75" align ="center" title="<%= $status %>"/><br> 
<%
      }
%>
      <input type=submit value="Terminate" onclick="window.location.href = '<%= $KillURL %>'" /></td>
<% 
    } elseif ($status -match "Terminated") {
      $CleanURL = "KillMe.ps1x?Action=Clean&QueueUUID=$($item.QueueUUID)"
%>  
      <td style="text-align: center;" width="125"><%= $status %><br>
      <input type=submit value="Clean" onclick="window.location.href = '<%= $CleanURL %>'" /></td>
<%   
    } else {
%> 
      <td style="text-align: center;" width="125"><%= $status %></td>
<% 
    }
  } else {
%> 
    <td style="text-align: center;" width="125"><%= $status %></td>
<%   
  }
}
%> 

                 <td style="text-align: center;" width="90">
                 <svg xmlns="http://www.w3.org/2000/svg"   version="1.1" viewBox="0 0 200 200" class="circliful">
                   <circle cx="100" cy="100" r="47" class="border" fill="none" stroke="#89949b" stroke-width="15" stroke-dasharray="360" transform="rotate(-90,100,100)"></circle>
                   <circle class="circle" cx="100" cy="100" r="47" fill="none" stroke="#c2d5a0" stroke-width="15" stroke-dasharray="<%= [math]::Round($dial) %>, 20000" transform="rotate(-90,100,100)"></circle>
                   <circle cx="100" cy="100" r="28.5" fill="none"></circle>
                   <text class="timer" text-anchor="middle" x="100" y="100" style="font-size: 28px; undefined;" fill="#000">
                     <tspan class="number"><%= [math]::Round($percentage) %></tspan>
                     <tspan class="percent"></tspan>
                   </text>
                 </svg>
                 </td>
                 <%
                $text = "AOS Version:        $aos
PCVersion:            $pcver
AHVVersion:         $($item.AHVVersion)
ObjectsVersion:    $($item.ObjectsVersion)
CalmVersion:        $($item.CalmVersion)
KarbonVersion:     $($item.KarbonVersion)
FilesVersion:          $($item.FilesVersion)
AnalyticsVersion:  $($item.AnalyticsVersion)
NCCVersion:         $($item.NCCVersion)
ERAVersion:           $($item.ERAVersion)
XRayVersion:         $($item.XRayVersion)
MoveVersion:        $($item.MoveVersion)
"

                $Stats = "BuildTime:                $($item.BuildTime)
Debug:                      $($item.Debug)
VMs Deployed:        $($item.VMsDeployed)
GB Storage Used:    $($item.GBsDeployed)
GB RAM Used:         $($item.GBsRAMUsed)
Chapters Done:        $($item.TotalChapters)
ThreadCount:          $($item.ThreadCount)
Errors:                       $($item.errorcount)
Warnings:                 $($item.warningcount)
PS Errors:                   $($item.pserrorcount)
Era Failures:               $($item.ERAFailureCount)
PC Failures:               $($item.PCInstallFailureCount)
"
                %>
                <td style="text-align: center;"><%= $stage %></td>
                 <td style="text-align: center;" width="90"><img src="./images/info.jfif" height="254" width="25" align ="center" title="<% $text %>"/></td>
                 <td style="text-align: center;" width="90"><img src="./images/info.jfif" height="254" width="25" align ="center" title="<% $Stats %>" /></td>

<% 
                 if ($User -eq $sender -or $portable -eq 1){

%>  
                   <td style="text-align: center;" width="90"><a href="JavaScript:newPopup('details.ps1x?QueueUUID=<%$($item.QueueUUID)%>');"> <img src="./images/info.jfif" height="254" width="25" align ="center" </a> </td>
                   <td style="text-align: center;"><a href=<%= $LogURL %> >LOG</a></td>
                   <td style="text-align: center;"><a href=<%= $PEURL %> target="_blank">SSH Pub</a></td>
                   <td style="text-align: center;"><a href=<%= $PCURL %> target="_blank">SSH Key</a></td>
<% 
                 } else {
  
%>
                  <td style="text-align: center;">Unauthorized</td>
                  <td style="text-align: center;">Unauthorized</td>
                  <td style="text-align: center;">Unauthorized</td>
                  <td style="text-align: center;">Unauthorized</td>
<% 
   }
%>
<% 
                if ($item.AHVVersion -match "ESX|VMware"){

%>

                 <td style="text-align: center;" width="55"><img src="./images/vmware_vsphere.png" height="55" width="55" align ="center" title="<% $item.AHVVersion %>"/></td>
<%                 
                } else {             
%>

                 <td style="text-align: center;" width="55"><img src="./images/RUNAHV.jpg" height="55" width="55" align ="center" title="<% $item.AHVVersion %>"/></td>
<%                 
                }             
%>                 
                </tr>

          <% } %>
        </table> <br>     
        <% } %>
 </div>
            <br>
            <br>
        </div>
        </div>
        </div>

        </div>
    </div>
  </div>
</div>
<meta http-equiv="refresh" content="20">

</div>
</div>
</body>

 

