<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nutanix Installer</title>

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Nutanix Installer">

  <!-- Prevent cache -->
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="-1">

  <!-- Compatibility Mode -->
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

  <script src="app-extension/extras/browser/ua-parser.js?uiv=1538669642983"></script>
  <script>
    var uaParser = new UAParser();
    var uaResult = uaParser.getResult().browser;
    if ((uaResult.name === 'Firefox' && parseInt(uaResult.major, 10) >= 31) ||
        (uaResult.name === 'Chrome' && parseInt(uaResult.major, 10) >= 45) ||
        (uaResult.name === 'Safari' && parseInt(uaResult.major, 10) >= 8) ||
        (uaResult.name === 'IE' && parseInt(uaResult.major, 10) >= 10) ||
        uaResult.name === 'Edge') {
    } else if (window.location.href.indexOf('ignoreBrowser') === -1) {
      window.location.replace('app-extension/extras/browser/browser.html');
    }
  </script>

  <link rel="apple-touch-icon" sizes="180x180"
        href="app-extension/assets/images-ext/favicon/apple-touch-icon.png">

  <link rel="icon" type="image/png" sizes="32x32"
        href="app-extension/assets/images-ext/favicon/favicon-32x32.png">

  <link rel="icon" type="image/png" sizes="16x16"
        href="app-extension/assets/images-ext/favicon/favicon-16x16.png">

  <link rel="manifest"
         href="app-extension/assets/images-ext/favicon/manifest.js?uiv=1538669642983on">

  <link rel="mask-icon" color="#5bbad5"
        href="app-extension/assets/images-ext/favicon/safari-pinned-tab.svg">

  <meta name="theme-color" content="#e3e3e3">

  <!-- Style: Nutanix login style first for express loading -->
  <link href="app/assets/styles/includes/css/nutanix-login.min.css?uiv=1538669642983"
        rel="stylesheet" type="text/css" />

  <!-- Default CSS from Third Party Libraries
  ================================================== -->
  <link href="app/assets/styles/thirdparty.min.css?uiv=1538669642983"
        rel="stylesheet" type="text/css" />

  <!-- Style: Default Bootstrap style -->
  <link href="lib/bootstrap-2.2.1/css/bootstrap.css?uiv=1538669642983" rel="stylesheet" />

  <!-- Style: Default Antiscroll style-->
  <link href="lib/antiscroll/css/antiscroll.css?uiv=1538669642983" rel="stylesheet" />

  <!-- Customized CSS with Nutanix Flavor
  ================================================== -->

  <!-- Style: Nutanix Foundation style -->
  <link href="app-extension/assets/styles/includes/css/nutanix.min.css?uiv=1538669642983"
        rel="stylesheet" />

</head>

<body>

  <!-- HTML5 Content
  ================================================== -->
  <div id="loginBackground" class="login-background"></div>
  <div id="n-content-wrapper" class="n-content-wrapper">
    <!-- All content goes here for SPA (Single Page Application) -->

    <!-- Preloader. This will be removed once AppView is loaded. -->
    <div id="preloader" class="vertical-centered-box">
      <div class="prism-loader content">
        <div class="loader-circle"></div>
        <div class="loader-line-mask">
          <div class="loader-line"></div>
        </div>
        <img src="./app-extension/assets/images-ext/logo.svg"
             style="width: 40px" />
      </div>
    </div>
  </div>

  <!-- JavaScript
  ================================================== -->
  <!-- The main starting point of the application. -->
  <script src="app-extension/scripts/nutanix.min.js?uiv=1538669642983"></script>

  <!-- Fail gracefully if JavaScript is disabled. -->
  <noscript>
    <div class="n-noscript">Please enable JavaScript on your browser.</div>
  </noscript>

</body>
</html>