<!DOCTYPE html>
<html>
<head>

  <title>Browser not supported</title>

  <style>
    a {
      color: #6f787e;
      text-decoration: none;
    }
    body {
      color: #6f787e;
      font-family: Arial, sans-serif;
      font-size: 18px;
      text-align: center;
    }
    strong {
      display: block;
      font-size: 24px;
      font-weight: 300;
    }
    .browser {
      cursor: pointer;
      position: absolute;
      width: 192px;
    }
    .browser .explanation {
      left: 0;
      position: absolute;
      top: 138px;
      width: 100%;
    }
    .chrome {
      background:url(chrome.jpg);
    }
    .safari {
      background:url(safari.jpg);
    }
    .firefox {
      background:url(firefox.jpg);
    }
    .ie {
      background:url(ie.jpg);
    }
    .logo {
      height: 120px;
      margin: 0 auto;
      width: 120px;
    }
  </style>

</head>

<body style="margin:24px auto 0 auto; position:relative; width:800px">

<div style="font-size:48px; margin-bottom:12px">Browser not supported</div>
<strong style="margin-bottom:55px">
  Foundation may not work correctly in your current browser.
</strong>

<div style="margin-bottom:270px">
  Upgrade to the latest version of one of the following supported browsers and
  refresh Foundation.
</div>
<div style="left:0; position:absolute; top:188px">
  <a class="browser" style="left:0"
     href="https://www.google.com/chrome">
    <div class="logo chrome"></div>
    <strong class="explanation">Google Chrome<br/>45 or higher</strong>
  </a>
  <a class="browser" style="left:205px"
     href="https://www.apple.com/safari">
    <div class="logo safari"></div>
    <strong class="explanation">Apple Safari<br/>8 or higher</strong>
  </a>
  <a class="browser" style="left:405px"
     href="https://www.mozilla.org/firefox">
    <div class="logo firefox"></div>
    <strong class="explanation">Mozilla Firefox<br/>31 or higher</strong>
  </a>
  <a class="browser" style="left:600px"
     href="https://www.microsoft.com/en-us/download/internet-explorer.aspx">
    <div class="logo ie"></div>
    <strong class="explanation">Internet Explorer<br/>10 or higher</strong>
  </a>
</div>

<a href="/gui/index.html?ignoreBrowser">
  <strong style="color:#26bbf0">Continue anyway</strong>
  <div style="color:#9aa8b1; margin-bottom:6px">(Not recommended)</div>
</a>
<div>
  Use Foundation on your current browser at your own risk. It may
  crash at any step.
</div>

</body>
</html>
