

Het verwijderen van de installatie begint.
Raadpleeg de inhoud van het logboekbestand voor de voortgang van de assembly C:\Program Files\nsoftware\PowerShell Server 2016\PowerShellServer.exe.
Het bestand bevindt zich op C:\Program Files\nsoftware\PowerShell Server 2016\PowerShellServer.InstallLog.

Het verwijderen van de installatie is voltooid.

Transactionele installatie wordt uitgevoerd.

Begin van de Install-fase van de installatie.
Raadpleeg de inhoud van het logboekbestand voor de voortgang van de assembly C:\Program Files\nsoftware\PowerShell Server 2016\PowerShellServer.exe.
Het bestand bevindt zich op C:\Program Files\nsoftware\PowerShell Server 2016\PowerShellServer.InstallLog.

De Install-fase is voltooid en de Commit-fase begint.
Raadpleeg de inhoud van het logboekbestand voor de voortgang van de assembly C:\Program Files\nsoftware\PowerShell Server 2016\PowerShellServer.exe.
Het bestand bevindt zich op C:\Program Files\nsoftware\PowerShell Server 2016\PowerShellServer.InstallLog.

De Commit-fase is voltooid.

De transactionele installatie is voltooid.


Het verwijderen van de installatie begint.
Raadpleeg de inhoud van het logboekbestand voor de voortgang van de assembly C:\Program Files\nsoftware\PowerShell Server 2016\PowerShellServer.exe.
Het bestand bevindt zich op C:\Program Files\nsoftware\PowerShell Server 2016\PowerShellServer.InstallLog.

Het verwijderen van de installatie is voltooid.

Transactionele installatie wordt uitgevoerd.

Begin van de Install-fase van de installatie.
Raadpleeg de inhoud van het logboekbestand voor de voortgang van de assembly C:\Program Files\nsoftware\PowerShell Server 2016\PowerShellServer.exe.
Het bestand bevindt zich op C:\Program Files\nsoftware\PowerShell Server 2016\PowerShellServer.InstallLog.

De Install-fase is voltooid en de Commit-fase begint.
Raadpleeg de inhoud van het logboekbestand voor de voortgang van de assembly C:\Program Files\nsoftware\PowerShell Server 2016\PowerShellServer.exe.
Het bestand bevindt zich op C:\Program Files\nsoftware\PowerShell Server 2016\PowerShellServer.InstallLog.

De Commit-fase is voltooid.

De transactionele installatie is voltooid.
